server.port = 8888
spring.datasource.url=jdbc:mysql://localhost:3306/Final?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=kaustubh
spring.datasource.password=cdac
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#Disable open session in view 
spring.jpa.open-in-view=false
